if [ -s $prefix/grubenv ]; then
  load_env
fi

set default=0
set timeout=0

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

insmod gzio
insmod part_gpt
insmod ext2

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
set root='hd1,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a
else
  search --no-floppy --fs-uuid --set=root e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a
fi
fi

font="/boot/grub/unicode.pf2"
 
if loadfont $font ; then
  set gfxmode=1920x1080x32,1024x768x32,auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=
  insmod gettext
fi

terminal_output gfxterm

insmod png
background_image -m stretch /boot/grub/.background_image.png

menuentry 'Crux 3.2, with Linux 4.1.12' --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.1.10-advanced-e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a' {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_gpt
        insmod ext2
        set root='hd1,gpt2'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a
        else
          search --no-floppy --fs-uuid --set=root e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a
        fi
        echo    'Loading Linux 4.1.12 ...'
        linux   /boot/vmlinuz-4.1.12 root=/dev/sdb2 ro quiet loglevel=0
        initrd  /boot/early-ucode.cpio
}

menuentry 'Crux 3.2, with Linux Git Release' --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a' {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    if [ x$feature_platform_search_hint = xy ]; then
      search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2  e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a
    else
      search --no-floppy --fs-uuid --set=root e607fa66-0ae6-4aca-9cb5-2dbe7fe4499a
    fi
    echo    'Loading Linux Git Release ...'
    linux   /boot/vmlinuz-4.3.0-rc7 root=/dev/sdb2 ro quiet loglevel=0
    initrd  /boot/early-ucode.cpio
}
