# synergy configuration file

section: screens
	flame:
	feotus:
end

section: links
	feotus:
		left  = flame
	flame:
		right = feotus
end

section: options
	screenSaverSync = true
	relativeMouseMoves = false
	keystroke(alt+n) = switchInDirection(left)
	keystroke(alt+m) = switchInDirection(right)
	keystroke(super+shift+1) = switchToScreen(flame)
	keystroke(super+shift+2) = switchToScreen(feotus)
