# synergy configuration file

section: screens
    flame:
    feotus:
end

section: links
    flame:
        left  = feotus
    feotus:
        right = flame
end

section: options
    screenSaverSync = true
    relativeMouseMoves = true
    keystroke(alt+n) = switchInDirection(left)
    keystroke(alt+m) = switchInDirection(right)
end
