w set panscan 0
e set panscan 1
r add video-zoom +0.05
t add video-zoom -0.05
y set window-scale 1.0

Ctrl+h add video-pan-x +0.02
Ctrl+j add video-pan-y -0.02
Ctrl+k add video-pan-y +0.02
Ctrl+l add video-pan-x -0.02
