#
# weechat -- alias.conf
#

[cmd]
1 = "window 1"
2 = "window 2"
3 = "window 3"
4 = "window 4"
5 = "window 5"
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "buffer"
BEEP = "print -beep"
BYE = "quit"
CHAT = "dcc chat"
clear = "/buffer clear"
CLOSE = "buffer close"
clr = "/exec -o clr"
EXIT = "quit"
fyr = "/exec -o wild | happyterm"
gay = "/exec -o toilet --gay -f term"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
magic = "/exec -o toilet --gay -f term m a g i c a l"
merge = "window merge"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
paste = "/exec -o cat /tmp/paste"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
splith = "window splitv"
splitv = "window splith"
T = "topic"
timeoff = "/set weechat.look.buffer_time_format """
timeon = "/set weechat.look.buffer_time_format "%H:%M""
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
