f0='[30m'; f1='[31m'; f2='[32m'; f3='[33m'
f4='[34m'; f5='[35m'; f6='[36m'; f7='[37m'
b0='[40m'; b1='[41m'; b2='[42m'; b4='[44m'
b4='[44m'; b5='[45m'; b6='[46m'; b7='[47m'

R='[0m'

─   ━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏

┐   ┑   ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟

┠   ┡   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯

┰   ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾   ┿

╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌   ╍   ╎   ╏

═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟

╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯

╰   ╱   ╲   ╳   ╴   ╵   ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿


▁ ▂ ▃ ▄ ▅ ▆ ▀

▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐

█ ▓ ▒ ░

▖ ▘▗ ▝ ▙ ▚ ▛ ▜  ▞ ▟
